<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Delete File</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-09-15 21:01:50Z</bpr:created>
    <bpr:package-id>16</bpr:package-id>
    <bpr:package-name>FIles</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="6a2a8bd0-1a1a-4c6d-848b-fbdf7270cd0b" name="FILES" xmlns="http://www.blueprism.co.uk/product/process"><process name="FILES" version="1.0" bpversion="6.8.0.23415" narrative="" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>96b99067-cd0a-4a31-80ae-cd9ad825d9cb</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="19785254-9653-469b-94db-d66e00cb1966" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="beb44b7f-50a7-470a-ba95-69266eb9db88" type="Normal" published="True"><name>DELETE FILES</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="5783531d-7345-46a7-92fb-9190fd48024d" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>c4b40884-4fb0-4301-88ef-8cebf5691111</onsuccess></stage><stage stageid="c4b40884-4fb0-4301-88ef-8cebf5691111" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="9622bd0a-8985-4f3f-b43b-346563e2b449" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference><reference>System.IO.FileSystem.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import><import>System.IO</import></imports><language>csharp</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="952a2b1c-fb04-4cfd-8af6-aed5d2f72e31" name="Clean Up" type="SubSheetInfo"><subsheetid>19785254-9653-469b-94db-d66e00cb1966</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="7a9b57ff-967f-48b9-be1e-7f0bb68ebd33" name="Start" type="Start"><subsheetid>19785254-9653-469b-94db-d66e00cb1966</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>788d926f-1740-425e-b9c3-03595696c782</onsuccess></stage><stage stageid="788d926f-1740-425e-b9c3-03595696c782" name="End" type="End"><subsheetid>19785254-9653-469b-94db-d66e00cb1966</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="fb86e1e0-6ca0-4cdf-b899-2b764779e084" name="DELETE FILES" type="SubSheetInfo"><subsheetid>beb44b7f-50a7-470a-ba95-69266eb9db88</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="a3b6c1e3-e43c-417e-8e1a-d89f30fe3e93" name="Start" type="Start"><subsheetid>beb44b7f-50a7-470a-ba95-69266eb9db88</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="File Path" stage="File Path" /></inputs><onsuccess>f631519a-ffd3-4dd3-aab2-c84c4aeb16e7</onsuccess></stage><stage stageid="51c7ee95-8cbe-4d76-91ca-da9c7c046c0c" name="End" type="End"><subsheetid>beb44b7f-50a7-470a-ba95-69266eb9db88</subsheetid><loginhibit /><display x="15" y="165" /><outputs><output type="flag" name="SUCCESS" stage="SUCCESS" /></outputs></stage><stage stageid="732e386b-af0f-4ea8-988d-0e3aee96dc3f" name="Note1" type="Note"><subsheetid>19785254-9653-469b-94db-d66e00cb1966</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="50adeeac-43fb-450c-8ee0-f5075a907696" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="f631519a-ffd3-4dd3-aab2-c84c4aeb16e7" name="Delete All" type="Code"><subsheetid>beb44b7f-50a7-470a-ba95-69266eb9db88</subsheetid><loginhibit /><display x="15" y="0" /><inputs><input type="text" name="Path" expr="[File Path]" /></inputs><onsuccess>22023ae7-5e02-4060-b386-c41c1aa0e495</onsuccess><code><![CDATA[string[] filePaths = Directory.GetFiles(Path);
foreach (string filePath in filePaths)
  File.Delete(filePath);]]></code></stage><stage stageid="f79db567-2278-4eb2-b260-95fb25a4927c" name="File Path" type="Data"><subsheetid>beb44b7f-50a7-470a-ba95-69266eb9db88</subsheetid><display x="-240" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="35882055-6f55-41f7-9111-a210c1c08a4b" name="SUCCESS" type="Data"><subsheetid>beb44b7f-50a7-470a-ba95-69266eb9db88</subsheetid><display x="-165" y="-15" /><datatype>flag</datatype><initialvalue>False</initialvalue><private /><alwaysinit /></stage><stage stageid="f70557f2-800e-4374-8907-f073a3f3370d" name="Recover1" type="Recover"><subsheetid>beb44b7f-50a7-470a-ba95-69266eb9db88</subsheetid><loginhibit /><display x="120" y="0" /><onsuccess>d4d3184e-9470-4165-82fd-123002902f35</onsuccess></stage><stage stageid="d4d3184e-9470-4165-82fd-123002902f35" name="Resume1" type="Resume"><subsheetid>beb44b7f-50a7-470a-ba95-69266eb9db88</subsheetid><loginhibit /><display x="120" y="165" /><onsuccess>51c7ee95-8cbe-4d76-91ca-da9c7c046c0c</onsuccess></stage><stage stageid="22023ae7-5e02-4060-b386-c41c1aa0e495" name="SUCCESS FILES DELETE" type="Calculation"><subsheetid>beb44b7f-50a7-470a-ba95-69266eb9db88</subsheetid><loginhibit /><display x="15" y="75" /><onsuccess>51c7ee95-8cbe-4d76-91ca-da9c7c046c0c</onsuccess><calculation expression="[SUCCESS] = False" stage="SUCCESS" /></stage></process></object>
        <object-group id="342e802f-c12c-46a8-973c-110c47fdbbf5" name="System" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="6a2a8bd0-1a1a-4c6d-848b-fbdf7270cd0b" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>